.home{
    display: grid;
    grid-auto-rows: auto;
    grid-template-columns: repeat(9, 1fr);
}

.videoinfo{
    grid-row: 1;
    grid-column: 2 / span 7;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-columns: auto;
}

.video{
    grid-column: 1/ span 2;
}

.lyrics{
    grid-column: 3;
}

.collections{
    grid-row: 2;
    grid-column: 2 / span 7;
    display: grid;
    grid-auto-rows: auto;
    grid-template-columns: none;
}

#playlist{
    grid-row: 1;
    display: flex;
    justify-content: space-between;
    flex-flow: row wrap;
}

#playlist .wrapper{
    display: flex;
    flex-direction: row;
}


.playlist{
    grid-row: 2;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}